# workoutbot_old

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/pw/workoutBot/: WorkoutBotApplication.java
src/main/java/pw/workoutBot/command/: CommandName.java  StartCommand.java
src/main/java/pw/workoutBot/config/: BotConfig.java  BotProperties.java
src/main/java/pw/workoutBot/controller/: StatisticsController.java
src/main/java/pw/workoutBot/dto/: VideoStatistic.java
src/main/java/pw/workoutBot/model/: Video.java  VideoRepository.java  WorkoutUser.java  WorkoutUserRepository.java
src/main/java/pw/workoutBot/scheduled/: MonthlyStatsScheduler.java  WeeklyStatsScheduler.java
src/main/java/pw/workoutBot/service/: StatisticsService.java  TelegramBot.java  TelegramDbService.java
src/main/java/pw/workoutBot/util/: MessageUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.sql
src/test/java/pw/workoutBot/: WorkoutBotApplicationTests.java
src/test/java/pw/workoutBot/model/: AbstractPostgresContainer.java  VideoRepositoryTest.java
