plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pw'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	springVersion = '3.2.2'
	testcontainersVersion = '1.19.3'
	lombokVersion = '1.18.30'
	jupiterVersion = '5.10.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
	implementation 'org.telegram:telegrambotsextensions:6.8.0'
	implementation 'org.liquibase:liquibase-core:4.25.1'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

	runtimeOnly 'org.postgresql:postgresql:42.7.1'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
