plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pw'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

bootBuildImage {
	imageName = "workoutbot:latest"
	// Example:
	// imageName = "pw0k/workoutbot:1.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
	implementation 'org.telegram:telegrambotsextensions:6.8.0'
	implementation 'org.liquibase:liquibase-core:4.25.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
	testImplementation 'org.testcontainers:postgresql:1.19.3'

	runtimeOnly 'org.postgresql:postgresql:42.7.1'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
